# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        # migrationsll.AlterField(
        #     model_name='jobstatus',
        #     name='status',
        #     field=models.CharField(blank=True, max_length=254, null=True),
        # ),
    ]
