# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20170821_0641'),
    ]

    operations = [
        # migrationsll.AlterField(
        #     model_name='jobstatus',
        #     name='status',
        #     field=models.CharField(max_length=256),
        # ),
    ]
