# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 07:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20170821_0720'),
    ]

    operations = [
        # migrationsll.CreateModel(
        #     name='JobStatus',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('status', models.CharField(max_length=200)),
        #     ],
        #     options={
        #         'verbose_name': 'Job Status',
        #         'verbose_name_plural': 'Job Status',
        #     },
        # ),
        # migrationsll.AlterField(
        #     model_name='clientjobs',
        #     name='job_status',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_status', to='client.JobStatus', verbose_name='Job staus'),
        # ),
    ]
