# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 12:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20170821_0722'),
        ('client', '0003_auto_20170821_0644'),
    ]

    operations = [
    ]
