# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 04:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20170822_0458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientjobs',
            name='slug',
        ),
    ]
