# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 05:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_remove_clientjobs_slug'),
    ]

    operations = [
        # migrationsll.RemoveField(
        #     model_name='clientjobs',
        #     name='job_status',
        # ),
    ]
