# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0010_clientjobs_job_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientjobs',
            name='slug',
            field=models.SlugField(auto_created=True, default=1, editable=False, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
