# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0013_remove_clientjobs_job_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientjobs',
            name='job_status',
            field=models.CharField(choices=[('OPEN', 'Open'), ('CLOSE', 'Close'), ('DRAFT', 'Draft'), ('PENDING', 'Pending')], default='OPEN', max_length=6, verbose_name='Job status'),
        ),
    ]
