# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientjobs',
            name='job_status',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='JobStatus',
        ),
    ]
