# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 10:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('freelancer', '0009_auto_20170705_0736'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Freelancer_Company_Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('logo', models.ImageField(upload_to='freelancer/company')),
                ('skills', models.ManyToManyField(related_name='freelancer_company_skills', to='freelancer.Skills')),
                ('subcategory', models.ManyToManyField(related_name='freelancer_company_work_sub_category', to='freelancer.WorkSubCategories')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_user', to=settings.AUTH_USER_MODEL)),
                ('workcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_work_category', to='freelancer.WorkCategories')),
            ],
        ),
    ]
