# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 13:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('freelancer', '0010_auto_20170705_1300'),
        ('freelancer_company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Freelancer_company_Certifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_name', models.CharField(max_length=255)),
                ('issued_by', models.CharField(blank=True, max_length=255, null=True)),
                ('valid_from', models.DateField(blank=True, null=True)),
                ('end_to', models.DateField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_cerifications_user', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Freelancer Company Certifications',
                'verbose_name_plural': 'Freelancer Company Certifications',
            },
        ),
        migrations.CreateModel(
            name='Freelancer_company_Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('project_url', models.URLField()),
                ('skills', models.ManyToManyField(related_name='freelancer_company_portfolio_skills', to='freelancer.Skills', verbose_name='Skills')),
                ('sub_category', models.ManyToManyField(related_name='freelancer_company_portfolio_sub_category', to='freelancer.WorkSubCategories', verbose_name='Work Sub Category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_portfolio_user', to=settings.AUTH_USER_MODEL, verbose_name='user')),
                ('work_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_portfolio_work_categories', to='freelancer.WorkCategories', verbose_name='Work Categories')),
            ],
            options={
                'verbose_name': 'Freelancer Company  Portfolio',
                'verbose_name_plural': 'Freelancer Company  Portfolios',
            },
        ),
        migrations.AlterModelOptions(
            name='freelancer_company_profile',
            options={'verbose_name': 'Freelancer Company Profile', 'verbose_name_plural': 'Freelancer Company Profile'},
        ),
        migrations.AlterField(
            model_name='freelancer_company_profile',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='freelancer/company'),
        ),
    ]
