# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 13:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0006_compensate_for_0003_bytestring_bug'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('freelancer_company', '0002_auto_20170705_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='Freelancer_company_HourlyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hourly_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('actual_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Freelancer Company Hourly rate',
                'verbose_name_plural': 'Freelancer Company Hourly rates',
            },
        ),
        migrations.CreateModel(
            name='Freelancer_company_LocationDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100)),
                ('zip_code', models.CharField(max_length=5)),
                ('city', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_city', to='cities_light.City')),
                ('country', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_country', to='cities_light.Country')),
                ('state', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_region', to='cities_light.Region')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Freelancer Company Location Details',
                'verbose_name_plural': 'Freelancer Company Location Details',
            },
        ),
    ]
