# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-06 03:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer_company', '0003_freelancer_company_hourlyrate_freelancer_company_locationdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_company_portfolio',
            name='skills',
            field=models.ManyToManyField(blank=True, null=True, related_name='freelancer_company_portfolio_skills', to='freelancer.Skills', verbose_name='Skills'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_portfolio',
            name='sub_category',
            field=models.ManyToManyField(blank=True, null=True, related_name='freelancer_company_portfolio_sub_category', to='freelancer.WorkSubCategories', verbose_name='Work Sub Category'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_portfolio',
            name='work_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_portfolio_work_categories', to='freelancer.WorkCategories', verbose_name='Work Categories'),
        ),
    ]
