# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-06 03:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer_company', '0004_auto_20170706_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_company_profile',
            name='skills',
            field=models.ManyToManyField(blank=True, null=True, related_name='freelancer_company_skills', to='freelancer.Skills'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_profile',
            name='subcategory',
            field=models.ManyToManyField(blank=True, null=True, related_name='freelancer_company_work_sub_category', to='freelancer.WorkSubCategories'),
        ),
    ]
