# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-06 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer_company', '0005_auto_20170706_0354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_company_hourlyrate',
            name='actual_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='freelancer_company_hourlyrate',
            name='hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
