# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-06 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer_company', '0006_auto_20170706_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_company_locationdetails',
            name='address',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='freelancer_company_locationdetails',
            name='city',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_city', to='cities_light.City'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_locationdetails',
            name='country',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_country', to='cities_light.Country'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_locationdetails',
            name='state',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_company_region', to='cities_light.Region'),
        ),
        migrations.AlterField(
            model_name='freelancer_company_locationdetails',
            name='zip_code',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
