# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-18 11:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('freelancer_company', '0008_auto_20170706_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invited_Freelancer_Company_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_type', models.CharField(choices=[('Admin', '1'), ('Staff', '0')], default='admin', max_length=10, verbose_name='Role Type')),
                ('freelancer_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invited_freelancer_company_id', to='freelancer_company.Freelancer_Company_Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='invited_freelancer_company_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Invited Freelancer Company User',
                'verbose_name_plural': 'Invited Freelancer Company Users',
            },
        ),
    ]
