# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-20 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0017_auto_20170714_0858'),
        ('freelancer_company', '0009_invited_freelancer_company_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freelancer_company_profile',
            name='workcategory',
        ),
        migrations.AddField(
            model_name='freelancer_company_profile',
            name='workcategory',
            field=models.ManyToManyField(blank=True, null=True, related_name='freelancer_company_work_category', to='freelancer.WorkCategories'),
        ),
    ]
