# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-29 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('display_name', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
                ('type', models.CharField(choices=[('admin', 'admin'), ('user', 'user')], max_length=10, verbose_name='Permission')),
            ],
        ),
        migrations.CreateModel(
            name='Role_Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(auto_created=True, editable=False, max_length=255, unique=True)),
                ('role', models.CharField(max_length=300)),
                ('permission', models.ManyToManyField(to='site_administration.Permission')),
            ],
        ),
    ]
