# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 12:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_administration', '0002_verificationjobpost'),
    ]

    operations = [
        migrations.DeleteModel(
            name='VerificationJobPost',
        ),
    ]
