# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_administration', '0003_delete_verificationjobpost'),
    ]

    operations = [
        migrations.CreateModel(
            name='VerificationJobPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verification_status', models.CharField(choices=[('off', '1'), ('on', '0')], default='off', max_length=10, verbose_name='Verifiction Status')),
            ],
        ),
    ]
