# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_users_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='token',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
