# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20170717_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='active_account',
            field=models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='4', max_length=4, verbose_name='Current active account'),
        ),
    ]
