# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_users_active_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='active_account',
            field=models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='admin', max_length=10, verbose_name='Current active account'),
        ),
    ]
