# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-17 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hire', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hiredjobscontract',
            name='job_title',
            field=models.CharField(default=1, max_length=255, verbose_name='Hire Job title'),
            preserve_default=False,
        ),
    ]
