# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-19 04:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hire', '0003_auto_20171019_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hiredjobscontract',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contract_status', to='hire.ContractStatus', verbose_name='Contract Status'),
        ),
    ]
