# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-14 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),

                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, serialize=False)),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_superuser', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('user_type', models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='admin', max_length=10, verbose_name='User Type')),
                ('active_account', models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='admin', max_length=10)),
                ('invite_type', models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('BOTH', 'both'), ('OWNER', 'owner')], default='owner', max_length=10)),
                ('token', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Users_Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=200)),
            ],
        ),
    ]
