# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-14 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170914_0712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='email',
            field=models.EmailField(max_length=254, primary_key=False, serialize=False),
        ),
    ]
