# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-14 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20170914_0930'),
    ]

    operations = [
        # migrationsd.AlterField(
        #     model_name='users',
        #     name='active_account',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='active_account', to='accounts.User_Type', verbose_name='Active Type'),
        # ),
        # migrationsd.AlterField(
        #     model_name='users',
        #     name='invite_type',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invite_type', to='accounts.User_Type', verbose_name='Invite Type'),
        # ),
        # migrationsd.AlterField(
        #     model_name='users',
        #     name='user_type',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_type', to='accounts.User_Type', verbose_name='User Type'),
        # ),
    ]
