# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-14 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20170914_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='active_account',
            field=models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='admin', max_length=10),
        ),
        migrations.AlterField(
            model_name='users',
            name='invite_type',
            field=models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('BOTH', 'both'), ('OWNER', 'owner')], default='owner', max_length=10),
        ),
        migrations.AlterField(
            model_name='users',
            name='user_type',
            field=models.CharField(choices=[('CLIENT', 'client'), ('FREELANCER', 'freelancer'), ('Site_admin', 'admin')], default='admin', max_length=10, verbose_name='User Type'),
        ),
    ]
