# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-29 04:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Freelancer_Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ImageField(upload_to='freelancer/')),
                ('title', models.CharField(max_length=500)),
                ('about', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='WorkCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_title', models.CharField(max_length=255, verbose_name='Work Category name')),
            ],
            options={
                'verbose_name': 'Work Category',
                'verbose_name_plural': 'Work Categories',
            },
        ),
        migrations.CreateModel(
            name='WorkSubCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category_title', models.CharField(max_length=255, verbose_name='Sub category title')),
                ('work_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_sub_categories', to='freelancer.WorkCategories', verbose_name='Work Sub Categories')),
            ],
            options={
                'verbose_name': 'Work Sub Category',
                'verbose_name_plural': 'Work Sub Categories',
            },
        ),
        migrations.AddField(
            model_name='freelancer_profile',
            name='subcategory',
            field=models.ManyToManyField(to='freelancer.WorkSubCategories'),
        ),
        migrations.AddField(
            model_name='freelancer_profile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_detail', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='freelancer_profile',
            name='workcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_category', to='freelancer.WorkCategories'),
        ),
    ]
