# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-29 05:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0006_compensate_for_0003_bytestring_bug'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('freelancer', '0002_freelancer_profile_skills'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_name', models.CharField(max_length=255)),
                ('issued_by', models.CharField(blank=True, max_length=255, null=True)),
                ('valid_from', models.DateField(max_length=255)),
                ('end_to', models.DateField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cerifications', to=settings.AUTH_USER_MODEL, verbose_name='Certifications')),
            ],
            options={
                'verbose_name': 'Certifications',
                'verbose_name_plural': 'Certifications',
            },
        ),
        migrations.CreateModel(
            name='EmploymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=500)),
                ('role', models.CharField(max_length=255)),
                ('start_date', models.DateField(max_length=255)),
                ('end_date', models.DateField(max_length=255)),
                ('description', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employment_history', to=settings.AUTH_USER_MODEL, verbose_name='Employment history')),
            ],
            options={
                'verbose_name': 'Employment History',
                'verbose_name_plural': 'Employment Histories',
            },
        ),
        migrations.CreateModel(
            name='ExperienceLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exp_level_type', models.CharField(max_length=255, verbose_name='Experience Level title')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='experience_level', to=settings.AUTH_USER_MODEL, verbose_name='Experience Level')),
            ],
            options={
                'verbose_name': 'Experience Level',
                'verbose_name_plural': 'Experience Levels',
            },
        ),
        migrations.CreateModel(
            name='FreelancerPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('project_url', models.URLField()),
                ('skills', models.ManyToManyField(related_name='portfolio_skills', to='freelancer.Skills', verbose_name='Skills')),
                ('sub_category', models.ManyToManyField(related_name='portfolio_sub_category', to='freelancer.WorkSubCategories', verbose_name='Work Sub Category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolio', to=settings.AUTH_USER_MODEL, verbose_name='Portfolio')),
                ('work_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_work_categories', to='freelancer.WorkCategories', verbose_name='Work Categories')),
            ],
            options={
                'verbose_name': 'Freelancer portfolio',
                'verbose_name_plural': 'Freelancer portfolios',
            },
        ),
        migrations.CreateModel(
            name='HourlyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hourly_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('actual_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_rate', to=settings.AUTH_USER_MODEL, verbose_name='Hourly Rate')),
            ],
            options={
                'verbose_name': 'Hourly rate',
                'verbose_name_plural': 'Hourly rates',
            },
        ),
        migrations.CreateModel(
            name='LocationDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100)),
                ('zip_code', models.CharField(max_length=5)),
                ('city', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, to='cities_light.City')),
                ('country', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, to='cities_light.Country')),
                ('state', models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, to='cities_light.Region')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='location_details', to=settings.AUTH_USER_MODEL, verbose_name='Location Details')),
            ],
            options={
                'verbose_name': 'Location Details',
                'verbose_name_plural': 'Location Details',
            },
        ),
    ]
