# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-29 06:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0003_certifications_employmenthistory_experiencelevel_freelancerportfolio_hourlyrate_locationdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationdetails',
            name='city',
            field=models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='city', to='cities_light.City'),
        ),
        migrations.AlterField(
            model_name='locationdetails',
            name='country',
            field=models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='country', to='cities_light.Country'),
        ),
        migrations.AlterField(
            model_name='locationdetails',
            name='state',
            field=models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='region', to='cities_light.Region'),
        ),
        migrations.AlterField(
            model_name='workcategories',
            name='category_title',
            field=models.CharField(max_length=255),
        ),
    ]
