# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-03 13:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0004_auto_20170629_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certifications',
            name='end_to',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='certifications',
            name='valid_from',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employmenthistory',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employmenthistory',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='skills',
            field=models.ManyToManyField(related_name='skills', to='freelancer.Skills'),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='subcategory',
            field=models.ManyToManyField(related_name='work_sub_category', to='freelancer.WorkSubCategories'),
        ),
        migrations.AlterField(
            model_name='hourlyrate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='locationdetails',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
