# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-04 06:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0005_auto_20170703_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='skills',
            name='subcategory',
            field=models.ManyToManyField(related_name='work_sub_category_skils', to='freelancer.WorkSubCategories'),
        ),
    ]
