# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-04 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0006_skills_subcategory'),
    ]

    operations = [
        migrations.CreateModel(
            name='FreelancerPortfolioimages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portfolio_image', models.ImageField(upload_to='portfolio_image')),
                ('portfolio_id', models.ManyToManyField(related_name='portfoilid_id', to='freelancer.FreelancerPortfolio', verbose_name='Portfoilio id')),
            ],
        ),
    ]
