# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0007_freelancerportfolioimages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_profile',
            name='workcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_category', to='freelancer.WorkCategories'),
        ),
    ]
