# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 07:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0008_auto_20170705_0540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills',
            name='subcategory',
        ),
        migrations.AddField(
            model_name='skills',
            name='category',
            field=models.ManyToManyField(related_name='work_category_skils', to='freelancer.WorkCategories'),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='profile',
            field=models.ImageField(upload_to='freelancer/profile'),
        ),
    ]
