# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-07 03:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0010_auto_20170705_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourlyrate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freelancer_hourly_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
