# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-08 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0013_auto_20170707_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_profile',
            name='profile',
            field=models.ImageField(blank=True, null=True, upload_to='freelancer/profile'),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='skills',
            field=models.ManyToManyField(blank=True, null=True, related_name='skills', to='freelancer.Skills'),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='subcategory',
            field=models.ManyToManyField(blank=True, null=True, related_name='work_sub_category', to='freelancer.WorkSubCategories'),
        ),
        migrations.AlterField(
            model_name='freelancer_profile',
            name='title',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
