# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0014_auto_20170708_0501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancer_profile',
            name='about',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
