# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-14 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0015_auto_20170713_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worksubcategories',
            name='work_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_sub_categories', to='freelancer.WorkCategories', verbose_name='Work Categories'),
        ),
    ]
