# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_profile',
            name='profile',
            field=models.ImageField(default=1, upload_to='client/profile'),
            preserve_default=False,
        ),
    ]
