# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20170711_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_profile',
            name='profile',
            field=models.ImageField(blank=True, null=True, upload_to='client/profile'),
        ),
    ]
