# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-22 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20170711_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='client_profile',
            name='name',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
