# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 06:18
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0017_auto_20170714_0858'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0005_auto_20170817_1138'),
    ]

    operations = [

    ]
