# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 06:37
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('freelancer', '0017_auto_20170714_0858'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0007_auto_20170821_0628'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientJobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=255, verbose_name='Job title')),
                ('job_description', models.TextField(validators=[django.core.validators.MinLengthValidator(0)], verbose_name='Job Description')),
                ('amount', models.IntegerField(default=0, verbose_name='Amount')),
                ('duration_in_hour', models.IntegerField(blank=True, default=0, null=True, verbose_name='Duration In Hour')),
                ('duration_in_weak', models.IntegerField(blank=True, default=0, null=True, verbose_name='Duration In Weak')),
                ('duration_in_month', models.IntegerField(blank=True, default=0, null=True, verbose_name='Duration In Month')),
                ('experiance_level', models.CharField(blank=True, max_length=255, null=True, verbose_name='Desired Experience Level')),
                ('no_of_hires', models.IntegerField(default=0, verbose_name='Number of Hires')),
                ('job_close_date', models.DateField(default=datetime.date.today, max_length=255, verbose_name='Job close date')),
                ('created_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='Created By')),
                ('job_main_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_main_category', to='freelancer.WorkCategories', verbose_name='Job Category')),
                ('job_skills', models.ManyToManyField(related_name='job_skills', to='freelancer.Skills', verbose_name='Job Skill')),
            ],
            options={
                'verbose_name': 'Client Job',
                'verbose_name_plural': 'Client Jobs',
            },
        ),
        migrations.CreateModel(
            name='JobStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Job Status',
                'verbose_name_plural': 'Job Status',
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='clientjobs',
            name='job_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_status', to='client.JobStatus', verbose_name='Job staus'),
        ),
        migrations.AddField(
            model_name='clientjobs',
            name='job_sub_category',
            field=models.ManyToManyField(related_name='job_sub_category', to='freelancer.WorkSubCategories', verbose_name='Job sub Category'),
        ),
        migrations.AddField(
            model_name='clientjobs',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_type', to='client.PaymentType', verbose_name='Payment Type'),
        ),
        migrations.AddField(
            model_name='clientjobs',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_jobs', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
