# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_company', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client_company_profile',
            options={'verbose_name': 'Client Company Profile', 'verbose_name_plural': 'Client Company Profiles'},
        ),
    ]
