# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 07:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client_company', '0003_auto_20170717_0654'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invited_Client_Company_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_type', models.CharField(choices=[('Admin', '1'), ('Staff', '0')], default='admin', max_length=10, verbose_name='Role Type')),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invited_client_company_id', to='client_company.Client_Company_Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='invited_client_company_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
