# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 07:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_company', '0004_invited_client_company_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invited_client_company_user',
            options={'verbose_name': 'Invited Client Company User', 'verbose_name_plural': 'Invited Client Company Users'},
        ),
        migrations.RenameField(
            model_name='invited_client_company_user',
            old_name='company_id',
            new_name='client_company',
        ),
    ]
